# WebAPI

./: WebAPI.sln  azure-pipelines.yml  docker-compose.dcproj
WebAPI/: Dockerfile  NuGet.Config  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  deploy.yaml
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
